# IAT359-GREENDECO

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/li/xiaoxu/greendeco/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: greendatabase.db
app/src/main/java/li/xiaoxu/greendeco/: Constants.java  ContactForm.java  DBHelper.java  HomeActivity.java  HomeAdapter.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LocationModel.java  LoginActivity.java  MainActivity.java  MainHomeFragment.java  MainHomeViewModel.java  MapsActivity.java  MapsActivityCurrentPlace.java  MapsMarkerActivity.java  MyAdapter.java  MyDatabase.java  MyHelper.java  NavigationDrawerActivity.java  RecyclerActivity.java  ScrollingActivity.java  Settings.java  SettingsActivity.java  SignupActivity.java  SitesActivity.java  WelcomeActivity.java
app/src/main/java/li/xiaoxu/greendeco/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/li/xiaoxu/greendeco/data/model/: LoggedInUser.java
app/src/main/java/li/xiaoxu/greendeco/dummy/: DummyContent.java
app/src/main/java/li/xiaoxu/greendeco/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/li/xiaoxu/greendeco/ui/home/: Home2ViewModel.java  HomeFragment.java  HomeViewModel.java  MyAdapter.java
app/src/main/res/drawable/: ic_map_black_24dp.xml  ic_notifications_black_24dp.xml  ic_settings_black_24dp.xml  messages.xml  round_corner.xml  sync.xml
app/src/main/res/layout/: activity_home.xml  activity_item_list.xml  activity_login2.xml  activity_main.xml  activity_maps.xml  activity_recycler.xml  activity_scrolling.xml  activity_signup.xml  activity_sites.xml  activity_welcome.xml  app_bar_main.xml  button.xml  fragment_dashboard.xml  fragment_home.xml  fragment_mainhome.xml  fragment_maps.xml  fragment_settings.xml  fragment_sites.xml  home_row.xml  item_list.xml  my_row.xml  row.xml  settings.xml  settings_activity.xml  sites_email.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  current_place_menu.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: header_preferences.xml  messages_preferences.xml  sync_preferences.xml
app/src/test/java/li/xiaoxu/greendeco/: ExampleUnitTest.java
(+19 files in other folders)
