<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SitesActivity">

    android:layout_width="match_parent"
    android:layout_height="374dp"
    android:gravity="center"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="47dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:onClick="viewResults"
        android:text="View All Data" />

</LinearLayout>
